@media (max-width:1440px) {
    .container {
        width: 100%;
    }

}

@media (max-width:1200px) {
    .container {
        width: 90%;
    }

}

@media (max-width:1024px) {
    .container {
        width: 90%;
    }



}

@media (max-width:992px) {
    .container {
        width: 90%;
    }



}

@media (max-width:768px){
    .container {
        width: 90%;
    }

    .burger {
        display: flex
    }

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 0px 0 0px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }


    .nav ul {
        flex-direction: column;
        row-gap: 30px;
        margin-right: 390px;

    }

    @keyframes burgerAnimation {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0 15px 0;
        gap: 0px;
    }

    .header-nav-start {

        gap: 3px;


    }

    .hero-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
        padding: 15px 0;
    }

    .hero-nav-center {
        margin: 40px 0 0 0;
        display: flex;
        justify-content: center;

    }

    .hero-nav-center h1 {
        text-align: center;
        font-size: 29px;
        line-height: 1.8;
    }

    .hero-nav-end {
        top: 280px;
        left: -10px;
        width: 710px;
        height: 390px;
    }

    .hero-nav-end-info {
        padding: 40px 33px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }

    .info-hero {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
    }

    .info-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .info-hero h2 {
        text-align: start;
        font-size: 24px;
    }

    .info-hero p {
        text-align: start;
        font-size: 16px;
    }

    .content {
        justify-content: flex-start;
        padding-top: 120px;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;

    }

    .content-left {
        width: 675px;
        height: 160px;
        padding: 20px 0 1px 20px;
    }

    .content-left-end p {
        font-size: 21px;
        font-weight: 400;
        line-height: 1.9;
    }

    .content-left-end button {
        font-size: 16px;
        width: 210px;
        height: 40px;

    }

    .content-riht {
        width: 710px;
        height: 470px;
    }

    .content-riht-text {
        padding: 35px 0px 0px 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .content-riht-text h2 {
        font-size: 33px;
    }

    .travel-info {
        width: 690px;
        height: 730px;
        margin: 30px 0 0px 0;
    }

    .content-travel h2 {
        font-size: 43px;
    }

    .format h2 {
        font-size: 24px;
    }

    .travel-place h2 {
        color: #2C3E50;
        font-size: 24px;
        font-weight: 700;
    }

    .travel-format {
        display: flex;
        gap: 120px;
    }

    .travel-format2 {
        display: flex;
        gap: 186px;
    }


    .travel-img {
        width: 690px;
        border-radius: 15px;
        bottom: 340px;
        height: 400px;
    }

    .travel-right {
        gap: 25px;
        padding: 410px 19px 10px 20px;
    }

    .travel-start p {
        font-size: 19px;
        line-height: 1.6;
    }

    .travel-info-2 {
        width: 690px;
        height: 810px;
        margin: 30px 0 0px 0;
    }

    .travel-img2 {
        width: 690px;
        border-radius: 15px;
        bottom: 370px;
        height: 400px;
    }

    .travel-left-start h2 {
        font-size: 23px;
    }

    .left-text h2 {
        font-size: 21px;
    }

    .riht-text h2 {
        font-size: 21px;
    }


    .travel-left {

        gap: 40px;
        padding: 430px 10px 0px 20px;
        position: absolute;
    }

    .travel-left-start p {
        font-size: 15px;
        line-height: 1.9;
        padding: 10px 0 0 0;
    }

    .content-travel button {
        margin: 30px 0 20px 235px;

    }

    .swiper {
        display: flex;
        width: 690px;
        height: 800px;
        padding-top: 50px;
        margin: 0;
    }

    .swiper-wrapper2 {
        display: none;
    }

    .swiper-slide {
        width: 690px;
        height: 570px;
        background: #FFF;
    }

    .swiper-title h2 {
        font-size: 30px;
    }

    .swiper-title {
        gap: 200px;
    }

    .main-swiper {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .slide-img {
        width: 690px;
        height: 300px;
        border-radius: 15px;
    }

    .swiwer-wrapper-text {
        top: 320px;
        left: 18px;
    }

    .fa-chevron-left {
        width: 30px;
        height: 30px;
        ;
    }

    .swiper-button-icon {
        display: flex;
        gap: 15px;
    }

    .fa-chevron-right {
        width: 30px;
        height: 30px;

    }

    .swiwer-wrapper-text p {
        font-size: 18px;
        line-height: 1.7;
        padding: 10px 0;
    }

    .swiwer-wrapper-text h2 {
        font-size: 28px;

    }

    .swiper-button {
        margin-top: 10px;
    }



    .acard {
        padding: 0 0;
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
    }

    .acard details {
        width: 690px;
        margin: 0 0;
    }

    .acard-btn-end button {
        margin: 0 0 16px 200px;
    }

    .work-info {
        gap: 0px;
        justify-content: space-between;
    }

    .work {
        gap: 20px;
        margin: 40px 0;

    }

    .fa-check {
        width: 50px;
        height: 50px;

    }

    .work-text h2 {
        font-size: 15px;
    }

    .work-text p {
        font-size: 14px;

    }

    .concept {
        gap: 0px;
        flex-direction: column;
        justify-content: center;

    }

    .concept-info-text {
        gap: 15px;
    }

    .concept-info {
        gap: 20px;
        margin: 0px 0 20px 0;

    }

    .concept h2 {
        font-size: 36px;
        margin: 10px 0 20px 0;


    }

    .concept-info-text p {
        font-size: 21px;
        line-height: 1.9;

    }


    .register {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .register-riht {
        margin: 40px 0;
    }

    .register-left {

        gap: 30px;
        margin: 0px 0;

    }

    .register-info input {
        width: 650px;
    }

    .register-info-end button {
        width: 150px;




    }

    .register-riht h2 {
        font-size: 38px;
    }

    .register-riht p {
        line-height: 1.9;
    }

    .register-info-end {
        justify-content: space-between;
        gap: 0px;
        margin: 0 0 20px 0;
    }

    .question-main {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }

    .question-right {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin: 60px 0 0 0;
    }

    .fa-question {
        margin-left: 320px;
    }

    .question-acard details {
        width: 680px;
    }

    .question-acard {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 30px 0 0px 0;
    }

    .footer-title-text {
        display: flex;
        justify-content: space-between;
        gap: 32px;

    }

    .icon {
        width: 22px;
        height: 22px;
        flex-wrap: wrap;
    }

    .footer-title-text h2 {
        font-size: 15px;
    }

    .footer-title-text h3 {
        font-size: 15px;
    }

    .footer-title-text span {
        font-size: 15px;
    }

    .footer-content-start a {
        font-size: 12px;
    }

    .footer-content-start button {
        width: 80px;
        height: 35px;
        font-size: 12px;
    }

    .footer-content-center p {
        font-size: 12px;
    }

    .icon-center {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .footer-content-start {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 100px 0 0 0;
    }

    .footer-content-end input {
        width: 200px;
        height: 40px;
        font-size: 12px;
        padding: 0 0 0 20px;
    }

    .footer-content-end p {
        font-size: 12px;
        line-height: 1.5;
        padding-top: 10px;
    }

    .footer-content-end button {
        width: 65px;
        height: 35px;
        font-size: 12px;
        left: 170px;
        top: 18px;
    }

    .footer-content-center {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 100px 0 0 0;
    }

    .footer-content-end {
        gap: 5px;
        margin: 100px 0 0 0;
    }

    .footer-end-info a {
        color: #9099A3;
        font-size: 12px;
        font-weight: 400;
        text-decoration-line: underline;
    }


    .footer-end a {
        font-size: 12px;
    }

    .footer-end-info {
        display: flex;
        align-items: center;
        gap: 16px;
    }
























}

@media (max-width:576px){
    .container {
        width: 90%;
    }
    
    .burger {
        display: flex
    }

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 0px 0 0px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }


    .nav ul {
        flex-direction: column;
        row-gap: 30px;
        margin-right: 390px;

    }

    @keyframes burgerAnimation {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0 15px 0;
        gap: 0px;
    }

    .header-nav-start {

        gap: 3px;


    }

    .hero-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
        padding: 15px 0;
    }

    .hero-nav-center {
        margin: 40px 0 0 0;
        display: flex;
        justify-content: center;

    }

    .hero-nav-center h1 {
        text-align: center;
        font-size: 25px;
        line-height: 1.8;
    }

    .hero-nav-end {
        top: 280px;
        left: -10px;
        width: 540px;
        height: 290px;
    }

    .hero-nav-end-info {
        padding: 40px 33px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .info-hero {
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 30px;
    }

    .info-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .info-hero h2 {
        text-align: center;
        font-size: 18px;
    }

    .info-hero p {
        text-align: start;
        font-size: 12px;
    }

    .content {
        justify-content: center;
        padding-top: 30px;
        flex-wrap: wrap;
        align-items: center;
        gap: 25px;

    }

    .content-left {
        width: 530px;
        height: 240px;
        padding: 20px 10px 1px 15px;
    }

    .content-left-end p {
        font-size: 17px;
        line-height: 1.8;
    }
    .content-left-end h2 {
        font-size: 30px;
        text-align: center;
    }

    .content-left-end button {
         font-size: 12px;
        width: 180px;
        height: 40px;
        margin: 0 0 0 185px;


    }

    .content-riht {
        width: 590px;
        height: 470px;
    }

    .content-riht-text {
        padding: 35px 0px 0px 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .content-riht-text h2 {
        font-size: 26px;
    }
    .content-riht-text h5 {
        font-size: 15px;
        
    }

    .travel-info {
        width: 520px;
        height: 730px;
        margin: 30px 0 0px 0;
    }

    .content-travel h2 {
        font-size: 33px;
        text-align: center;
    }

    .format h2 {
        font-size: 20px;
        text-align: start;
    }

    .travel-place h2 {
        font-size: 20px;
        text-align: start;
    }

    .travel-format {
        display: flex;
        gap: 110px;
    }

    .travel-format2 {
        display: flex;
        gap: 175px;
    }


    .travel-img {
        width: 520px;
        border-radius: 15px;
        bottom: 340px;
        height: 400px;
    }

    .travel-right {
        gap: 25px;
        padding: 410px 19px 10px 20px;
    }

    .travel-start p {
        font-size: 15px;
        line-height: 1.7;
    }

    .travel-info-2 {
        width: 520px;
        height: 780px;
        margin: 30px 0 0px 0;
    }

    .travel-img2 {
        width: 520px;
        border-radius: 15px;
        bottom: 0px;
        top: 0px;
        height: 400px;
    }

    .travel-left-start h2 {
        font-size: 20px;
        text-align: start;
    }

    .left-text h2 {
        font-size: 18px;
        text-align: start;
    }

    .riht-text h2 {
        font-size: 18px;
        text-align: start;
    }


    .travel-left {
        gap: 40px;
        padding: 410px 10px 0px 20px;
        position: absolute;
    }
    .travel-left-end {
        display: flex;
        justify-content: space-between;
        gap: 0px;
    }

    .travel-left-start p {
        font-size: 15px;
        line-height: 1.9;
        padding: 10px 0 0 0;
    }

    .content-travel button {
        margin: 30px 0 20px 145px;

    }

    .swiper {
        display: flex;
        width: 690px;
        height: 800px;
        padding-top: 50px;
        margin: 0;
    }

    .swiper-wrapper2 {
        display: none;
    }

    .swiper-slide {
        width: 520px;
        height: 600px;
        background: #FFF;
    }

    .swiper-title h2 {
        font-size: 25px;
    }

    .swiper-title {
        gap: 99px;
    }

    .main-swiper {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .slide-img {
        width: 520px;
        height: 300px;
        border-radius: 15px;
    }

    .swiwer-wrapper-text {
        top: 320px;
        left: 18px;
    }

    .fa-chevron-left {
        width: 30px;
        height: 30px;;
    }

    .swiper-button-icon {
        display: flex;
        gap: 15px;
    }

    .fa-chevron-right {
        width: 30px;
        height: 30px;

    }

    .swiwer-wrapper-text p {
        font-size: 18px;
        line-height: 1.5;
        padding: 10px 0;
    }

    .swiwer-wrapper-text h2 {
        font-size: 25px;

    }

    .swiper-button {
        margin: 20px 150px 0 0;
    }



    .acard {
        padding: 0 0;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .acard h2 {
        font-size: 30px;
    }

    .acard details {
        width: 690px;
        margin: 0 0;
    }

    .acard-btn-end button {
        margin: 0 0 16px 140px;
    }

    .work-info {
        gap: 0px;
        justify-content: space-between;
    }

    .work {
        gap: 20px;
        margin: 40px 0;

    }

    .fa-check {
        width: 50px;
        height: 50px;

    }

    .work-text h2 {
        font-size: 13px;
    }

    .work-text p {
        font-size: 12px;

    }

    .concept {
        gap: 0px;
        flex-direction: column;
        justify-content: center;

    }

    .concept-info-text {
        gap: 15px;
    }

    .concept-info {
        gap: 20px;
        margin: 0px 0 20px 0;

    }

    .concept h2 {
        font-size: 33px;
        margin: 10px 0 20px 0;


    }

    .concept-info-text p {
        font-size: 17px;
        line-height: 1.7;

    }


    .register {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .register-riht {
        margin: 40px 0;
    }

    .register-left {

        gap: 30px;
        margin: 0px 0;

    }

    .register-info input {
        width: 490px;
    }

    .register-info-end button {
        width: 120px;
        height: 45px;
        font-size: 15px;


    }

    .register-riht h2 {
        font-size: 33px;
    }

    .register-riht p {
        line-height: 1.7;
    }

    .register-info-end {
        justify-content: space-between;
        gap: 0px;
        margin: 0 0 20px 0;
    }

    .question-main {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }
    .question-right h2 {
        font-size: 35px;
    }
    
    .register-info-end p {
        font-size: 12px;
        line-height: 1.9;
    }

    .question-right {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin: 60px 0 0 0;
    }

    .fa-question {
        margin-left: 240px;
        font-size: 125px;

    }
    .question-acard details summary {
        font-size: 20px;
    
    }
    

    .question-acard details {
        width: 520px;
    }

    .question-acard {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 30px 0 0px 0;
    }

    .footer-title-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0px;

    }

    .icon {
        width: 18px;
        height: 18px;
        flex-wrap: wrap;
    }

    .footer-title-text h2 {
        font-size: 15px;
    }

    .footer-title-text h3 {
        font-size: 15px;
    }

    .footer-title-text span {
        font-size: 15px;
    }

    .footer-content-start a {
        font-size: 12px;
    }

    .footer-content-start button {
        width: 65px;
        height: 35px;
        font-size: 12px;

    }

    .footer-content-center p {
        font-size: 12px;
    }

    .icon-center {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .footer-content-start {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 130px 66px 0 0px;
    }

    .footer-content-end input {
        width: 200px;
        height: 40px;
        font-size: 12px;
        padding: 0 0 0 20px;
    }

    .footer-content-end p {
        font-size: 12px;
        line-height: 1.5;
        padding-top: 10px;
    }

    .footer-content-end button {
        width: 65px;
        height: 35px;
        font-size: 12px;
        left: 170px;
        top: 18px;
    }

    .footer-content-center {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 130px 30px 0 0;
    }

    .footer-content-end {
        gap: 5px;
        margin: 0px 0 0 290px;
    }

    .footer-end-info a {
        font-size: 10px;
    }


    .footer-end a {
        font-size: 10px;
    }

    .footer-end-info {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .footer-pay {
        display: flex;
        align-items: center;
        gap: 6px;
     
    }
    .pay-img{
        width: 20px;
        height: 20px;
    }
    
    

}


@media (max-width:451px){
    .container {
        width: 90%;
    }
    .burger {
        display: flex
    }

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 0px 0 0px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }


    .nav ul {
        flex-direction: column;
        row-gap: 30px;
        margin-right: 390px;

    }

    @keyframes burgerAnimation {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0 15px 0;
        gap: 0px;
    }

    .header-nav-start {

        gap: 3px;


    }

    .hero-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
        padding: 15px 0;
    }

    .hero-nav-center {
        margin: 40px 0 0 0;
        display: flex;
        justify-content: center;

    }

    .hero-nav-center h1 {
        text-align: center;
        font-size: 25px;
        line-height: 1.8;
    }

    .hero-nav-end {
        top: 280px;
        left: -10px;
        width: 540px;
        height: 290px;
    }

    .hero-nav-end-info {
        padding: 40px 33px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .info-hero {
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 30px;
    }

    .info-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .info-hero h2 {
        text-align: center;
        font-size: 18px;
    }

    .info-hero p {
        text-align: start;
        font-size: 12px;
    }

    .content {
        justify-content: center;
        padding-top: 30px;
        flex-wrap: wrap;
        align-items: center;
        gap: 25px;

    }

    .content-left {
        width: 530px;
        height: 240px;
        padding: 20px 10px 1px 15px;
    }

    .content-left-end p {
        font-size: 17px;
        line-height: 1.8;
    }
    .content-left-end h2 {
        font-size: 30px;
        text-align: center;
    }

    .content-left-end button {
         font-size: 12px;
        width: 180px;
        height: 40px;
        margin: 0 0 0 185px;


    }

    .content-riht {
        width: 590px;
        height: 470px;
    }

    .content-riht-text {
        padding: 35px 0px 0px 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .content-riht-text h2 {
        font-size: 26px;
    }
    .content-riht-text h5 {
        font-size: 15px;
        
    }

    .travel-info {
        width: 520px;
        height: 730px;
        margin: 30px 0 0px 0;
    }

    .content-travel h2 {
        font-size: 33px;
        text-align: center;
    }

    .format h2 {
        font-size: 20px;
        text-align: start;
    }

    .travel-place h2 {
        font-size: 20px;
        text-align: start;
    }

    .travel-format {
        display: flex;
        gap: 110px;
    }

    .travel-format2 {
        display: flex;
        gap: 175px;
    }


    .travel-img {
        width: 520px;
        border-radius: 15px;
        bottom: 340px;
        height: 400px;
    }

    .travel-right {
        gap: 25px;
        padding: 410px 19px 10px 20px;
    }

    .travel-start p {
        font-size: 15px;
        line-height: 1.7;
    }

    .travel-info-2 {
        width: 520px;
        height: 780px;
        margin: 30px 0 0px 0;
    }

    .travel-img2 {
        width: 520px;
        border-radius: 15px;
        bottom: 0px;
        top: 0px;
        height: 400px;
    }

    .travel-left-start h2 {
        font-size: 20px;
        text-align: start;
    }

    .left-text h2 {
        font-size: 18px;
        text-align: start;
    }

    .riht-text h2 {
        font-size: 18px;
        text-align: start;
    }


    .travel-left {
        gap: 40px;
        padding: 410px 10px 0px 20px;
        position: absolute;
    }
    .travel-left-end {
        display: flex;
        justify-content: space-between;
        gap: 0px;
    }

    .travel-left-start p {
        font-size: 15px;
        line-height: 1.9;
        padding: 10px 0 0 0;
    }

    .content-travel button {
        margin: 30px 0 20px 145px;

    }

    .swiper {
        display: flex;
        width: 690px;
        height: 800px;
        padding-top: 50px;
        margin: 0;
    }

    .swiper-wrapper2 {
        display: none;
    }

    .swiper-slide {
        width: 520px;
        height: 600px;
        background: #FFF;
    }

    .swiper-title h2 {
        font-size: 25px;
    }

    .swiper-title {
        gap: 99px;
    }

    .main-swiper {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .slide-img {
        width: 520px;
        height: 300px;
        border-radius: 15px;
    }

    .swiwer-wrapper-text {
        top: 320px;
        left: 18px;
    }

    .fa-chevron-left {
        width: 30px;
        height: 30px;;
    }

    .swiper-button-icon {
        display: flex;
        gap: 15px;
    }

    .fa-chevron-right {
        width: 30px;
        height: 30px;

    }

    .swiwer-wrapper-text p {
        font-size: 18px;
        line-height: 1.5;
        padding: 10px 0;
    }

    .swiwer-wrapper-text h2 {
        font-size: 25px;

    }

    .swiper-button {
        margin: 20px 150px 0 0;
    }



    .acard {
        padding: 0 0;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .acard h2 {
        font-size: 30px;
    }

    .acard details {
        width: 690px;
        margin: 0 0;
    }

    .acard-btn-end button {
        margin: 0 0 16px 140px;
    }

    .work-info {
        gap: 0px;
        justify-content: space-between;
    }

    .work {
        gap: 20px;
        margin: 40px 0;

    }

    .fa-check {
        width: 50px;
        height: 50px;

    }

    .work-text h2 {
        font-size: 13px;
    }

    .work-text p {
        font-size: 12px;

    }

    .concept {
        gap: 0px;
        flex-direction: column;
        justify-content: center;

    }

    .concept-info-text {
        gap: 15px;
    }

    .concept-info {
        gap: 20px;
        margin: 0px 0 20px 0;

    }

    .concept h2 {
        font-size: 33px;
        margin: 10px 0 20px 0;


    }

    .concept-info-text p {
        font-size: 17px;
        line-height: 1.7;

    }


    .register {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .register-riht {
        margin: 40px 0;
    }

    .register-left {

        gap: 30px;
        margin: 0px 0;

    }

    .register-info input {
        width: 490px;
    }

    .register-info-end button {
        width: 120px;
        height: 45px;
        font-size: 15px;


    }

    .register-riht h2 {
        font-size: 33px;
    }

    .register-riht p {
        line-height: 1.7;
    }

    .register-info-end {
        justify-content: space-between;
        gap: 0px;
        margin: 0 0 20px 0;
    }

    .question-main {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }
    .question-right h2 {
        font-size: 35px;
    }
    
    .register-info-end p {
        font-size: 12px;
        line-height: 1.9;
    }

    .question-right {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin: 60px 0 0 0;
    }

    .fa-question {
        margin-left: 240px;
        font-size: 125px;

    }
    .question-acard details summary {
        font-size: 20px;
    
    }
    

    .question-acard details {
        width: 520px;
    }

    .question-acard {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 30px 0 0px 0;
    }

    .footer-title-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0px;

    }

    .icon {
        width: 18px;
        height: 18px;
        flex-wrap: wrap;
    }

    .footer-title-text h2 {
        font-size: 15px;
    }

    .footer-title-text h3 {
        font-size: 15px;
    }

    .footer-title-text span {
        font-size: 15px;
    }

    .footer-content-start a {
        font-size: 12px;
    }

    .footer-content-start button {
        width: 65px;
        height: 35px;
        font-size: 12px;

    }

    .footer-content-center p {
        font-size: 12px;
    }

    .icon-center {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .footer-content-start {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 130px 66px 0 0px;
    }

    .footer-content-end input {
        width: 200px;
        height: 40px;
        font-size: 12px;
        padding: 0 0 0 20px;
    }

    .footer-content-end p {
        font-size: 12px;
        line-height: 1.5;
        padding-top: 10px;
    }

    .footer-content-end button {
        width: 65px;
        height: 35px;
        font-size: 12px;
        left: 170px;
        top: 18px;
    }

    .footer-content-center {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 130px 30px 0 0;
    }

    .footer-content-end {
        gap: 5px;
        margin: 0px 0 0 290px;
    }

    .footer-end-info a {
        font-size: 10px;
    }


    .footer-end a {
        font-size: 10px;
    }

    .footer-end-info {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .footer-pay {
        display: flex;
        align-items: center;
        gap: 6px;
     
    }
    .pay-img{
        width: 20px;
        height: 20px;
    }
    



}

@media (max-width:400px) {
    .container {
        width: 90%;
    }
    .burger {
        display: flex
    }

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 0px 0 0px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }


    .nav ul {
        flex-direction: column;
        row-gap: 30px;
        margin-right:60px;

    }

    @keyframes burgerAnimation {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0 15px 0;
        gap: 0px;
    }

    .header-nav-start {

        gap: 0px;


    }

    .hero-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0px;
        padding: 15px 0;
    }
    .hero-nav h5 {
        font-size: 12px;
    }
    
    .hero-nav p {
        font-size: 12px;
    }
    .fa-house {
    width: 17px;
    height: 17px;
}

    .hero-nav-center {
        margin: 30px 0 0 0;
        display: flex;
        justify-content: center;

    }

    .hero-nav-center h1 {
        text-align: center;
        font-size: 23px;
        line-height: 1.8;
    }

    .hero-nav-end {
        top: 270px;
        left: 0px;
        width: 360px;
        height: 340px;
    }

    .hero-nav-end-info {
        padding: 30px 23px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 50px;
    }

    .info-hero {
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 20px;
    }

    .info-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .info-hero h2 {
        text-align: center;
        font-size: 15px;
    }
  
    .info-hero p {
        text-align: start;
        font-size: 11px;
    }

    .content {
        justify-content: center;
        padding-top: 60px;
        flex-wrap: wrap;
        align-items: center;
        gap: 25px;

    }

    .content-left {
        width: 340px;
        height: 380px;
        padding: 20px 1px 1px 30px;
        margin: 0 0 0 0px;
    }
    .content-left-end {
     gap: 10px;
    }
    .content-left-start {
        gap: 15px;
    
    }

    .content-left-end p {
        font-size: 10px;
        line-height: 1.5;
        text-align: center;
    }
    .content-left-end h2 {
        font-size: 24px;
        text-align: center;
    }

    .content-left-end button {
         font-size: 12px;
        width: 180px;
        height: 40px;
        margin: 0 0 0 95px;


    }

    .content-riht {
        width: 360px;
        height: 470px;
    }
    .content-riht-end {
        position: absolute;
        right: 0px;
        left: 80px;
    }

    .content-riht-text {
        padding: 20px 0px 0px 15px;
        display: flex;
        flex-direction: column;
        gap: 8px;

    }

    .content-riht-text h2 {
        font-size: 20px;
    }
    .content-riht-text h5 {
        font-size: 17px;
        
    }

    .travel-info {
        width: 360px;
        height: 640px;
        margin: 20px 0 0px 0px;
    }
    .format h5 {
        font-size: 12px;
    }
    .travel-place h5 {
        font-size: 12px;
    }

    .content-travel h2 {
        font-size: 25px;
        text-align: center;
    }
    .content-travel {
        margin-top: 40px;
    }

    .format h2 {
        font-size: 17px;
        text-align: start;
    }

    .travel-place h2 {
        font-size: 17px;
        text-align: start;
    }

    .travel-format {
        display: flex;
        gap: 40px;
    }

    .travel-format2 {
        display: flex;
        gap: 90px;
    }


    .travel-img {
        width: 360px;
        border-radius: 15px;
        bottom: 250px;
        height: 400px;
    }

    .travel-right {
        gap: 20px;
        padding: 400px 10px 10px 10px;
    }
    .travel-start h3 {
        font-size: 17px;
    }

    .travel-start p {
        font-size: 12px;
        line-height: 1.5;
    }

    .travel-info-2 {
        width: 360px;
        height: 620px;
        margin: 30px 0 0px 0px;
    }

    .travel-img2 {
        width: 360px;
        border-radius: 15px;
        bottom: 0px;
        top: 0px;
        height: 400px;
    }

    .travel-left-start h2 {
        font-size: 14px;
        text-align: center;
    }

    .left-text h2 {
        font-size: 12px;
        text-align: start;
    }

    .riht-text h2 {
        font-size: 12px;
        text-align: start;
    }
    .left-text p {
        font-size: 10px;
    }
    .riht-text p {
        font-size: 10px;
    }


    .travel-left {
        gap: 8px;
        padding: 410px 10px 0px 10px;
        position: absolute;
    }
    .travel-left-end {
        display: flex;
        justify-content: space-around;
        gap: 50px;
    }

    .travel-left-start p {
        font-size: 10px;
        line-height: 1.6;
        padding: 5px 0 0 0;
    }

    .content-travel button {
        margin: 30px 0 20px 65px;

    }

    .swiper {
        display: flex;
        width: 390px;
        height: 800px;
        padding-top: 20px;
        margin: 0 0 0 0px;
    }

    .swiper-wrapper2 {
        display: none;
    }

    .swiper-slide {
        width: 360px;
        height: 530px;
        background: #FFF;
    }

    .swiper-title h2 {
        font-size: 16px;
    }

    .swiper-title {
        gap: 60px;
    }

    .main-swiper {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .slide-img {
        width: 360px;
        height: 300px;
        border-radius: 15px;
    }

    .swiwer-wrapper-text {
        top: 310px;
        left: 18px;
    }

    .fa-chevron-left {
        width: 20px;
        height: 20px;
    }

    .swiper-button-icon {
        display: flex;
        gap: 15px;
    }

    .fa-chevron-right {
        width: 20px;
        height: 20px;

    }

    .swiwer-wrapper-text p {
        font-size: 11px;
        line-height: 1.8;
        padding: 15px 0;
    }

    .swiwer-wrapper-text h2 {
        font-size: 17px;

    }

    .swiper-button {
        margin: 10px 50px 0 30px;
    }



    .acard {
        padding: 0 0 0px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 0 0 0px;

    }
    .acard h2 {
        font-size: 23px;
        text-align: center;
    }

    .acard details {
        width: 360px;
        margin: 0 0 0 0px;
    }
    .acard details summary{
        display: flex;
        align-items:center;
        justify-content: start;
        gap: 15px;
    
    }
    .btn-start{
        width: 70px;
        height: 40px;
        font-size: 8px;
    }
    
    .summary-end h3 {
        font-size: 10px;
    }
    
    .btn-summary-end {
        width: 40px;
        height: 10px;
        font-size: 5px;
    }
    
    .acard details p {
        font-size: 10px;
        line-height: 1.5;
        padding-left: 15px;
        padding-top: 10px;
    }

    .acard-btn-end button {
        margin: 0 0 20px 70px;
    }

    .work-info {
        gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .work {
        justify-content: center;
        align-items:center;
        gap: 20px;
        margin: 20px 0;

    }

    .fa-check {
        width: 50px;
        height: 50px;

    }

    .work-text h2 {
        font-size: 10px;
        text-align: center;
    }

    .work-text p {
        font-size: 9px;
        text-align: center;

    }

    .concept {
        gap: 0px;
        flex-direction: column;
        justify-content: center;

    }

    .concept-info-text {
        gap: 15px;
    }

    .concept-info {
        gap: 20px;
        margin: 0px 0 0px 0px;

    }

    .concept h2 {
        font-size: 26px;
        margin: 10px 0 10px 0;
        text-align: center;


    }

    .concept-info-text p {
        font-size: 12px;
        line-height: 1.7;

    }


    .register {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .register-riht {
        margin: 30px 0 10px 0;
    }

    .register-left {

        gap: 20px;
        margin: 0px 0;

    }

    .register-info input {
        width: 290px;
        height: 40px;
        font-size: 13px;


    }
    .register-info {
        position: relative;
        margin: 0 0 0 10px;
    }

    .register-info-end button {
        width: 120px;
        height: 45px;
        font-size: 15px;


    }
    .register-info h5 {
        font-size: 14px;
    }
    .input-img {
        bottom: 13px;
        left: 12px;
    }
    

    .register-riht h2 {
        font-size: 26px;
        text-align: center;
    }

    .register-riht p {
        line-height: 1.7;
        font-size: 15px;
        text-align: center;

    }

    .register-info-end {
        flex-direction: column;
        gap: 10px;
        margin: 0 0 10px 0;
    }

    .question-main {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }
    .question-right h2 {
        font-size: 26px;
        margin: 0 0 0 0px;
    }
    
    .register-info-end p {
        font-size: 14px;
        line-height: 1.9;
    }

    .question-right {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin: 40px 0 0 0;
    }

    .fa-question {
        margin-left: 120px;
        font-size: 90px;

    }
    .question-acard details summary {
        font-size: 17px;
    
    }
    .question-acard details p {
        font-size: 14px;
        line-height: 1.6;
    }
    

    .question-acard details {
        width: 330px;
    }

    .question-acard {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 20px 0 0px 0px;
    }

    .footer-title-text {
        flex-direction: column;
        justify-content: space-between;
        align-items:flex-start;
        gap: 10px;

    }
    .footer-logo{
        margin: 50px 0 0 0;
    }

    .icon {
        width: 18px;
        height: 18px;
        flex-wrap: wrap;
    }

    .footer-content-start-text h2 {
        font-size: 15px;
    }
    .footer-content-center h2{
        font-size: 15px;
    }

    .footer-content-end h3 {
        font-size: 15px;
    }

    .footer-content-end span {
        font-size: 15px;
    }

    .footer-content-start a {
        font-size: 14px;
    }

    .footer-content-start button{
        width: 95px;
        height: 35px;
        font-size: 15px;

    }

    .footer-content-center p {
        font-size: 13px;
    }

    .icon-center {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer-content-start {
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        gap: 80px;
        margin: 0px 0px 0 20px;
    }
    .footer-content-start-text{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer-content-end input {
        width: 300px;
        height: 30px;
        font-size: 13px;
        padding: 0 0 0 20px;
    }

    .footer-content-end p {
        font-size: 13px;
        line-height: 1.5;
        padding-top: 10px;
    }

    .footer-content-end button {
        width: 65px;
        height: 35px;
        font-size: 10px;
        border-radius:12px;
        left: 255px;
        top: 15px;
    }

    .footer-content-center {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0px 0px 0 20px;
    }

    .footer-content-end {
        gap: 10px;
        margin: 0px 0 0 20px;
    }

    .footer-end-info a {
        font-size: 12px;
    }


    .footer-end a {
        font-size: 12px;
    }

    .footer-end-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .footer-pay {
        display: flex;
        align-items: center;
        gap: 10px;
     
    }
    .pay-img{
        width: 30px;
        height: 30px;
    }
    .footer-end {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px 0 10px 0;
    }
    
    


}

@media (max-width:376px) {
    .container {
        width: 90%;
    }
    .burger {
        display: flex
    }

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 0px 0 0px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }


    .nav ul {
        flex-direction: column;
        row-gap: 30px;
        margin-right:60px;

    }

    @keyframes burgerAnimation {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0 15px 0;
        gap: 0px;
    }

    .header-nav-start {

        gap: 0px;


    }

    .hero-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0px;
        padding: 15px 0;
    }
    .hero-nav h5 {
        font-size: 12px;
    }
    
    .hero-nav p {
        font-size: 12px;
    }
    .fa-house {
    width: 17px;
    height: 17px;
}

    .hero-nav-center {
        margin: 30px 0 0 0;
        display: flex;
        justify-content: center;

    }

    .hero-nav-center h1 {
        text-align: center;
        font-size: 23px;
        line-height: 1.8;
    }

    .hero-nav-end {
        top: 270px;
        left: 0px;
        width: 340px;
        height: 340px;
    }

    .hero-nav-end-info {
        padding: 30px 23px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 50px;
    }

    .info-hero {
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 20px;
    }

    .info-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .info-hero h2 {
        text-align: center;
        font-size: 15px;
    }
  
    .info-hero p {
        text-align: start;
        font-size: 11px;
    }

    .content {
        justify-content: center;
        padding-top: 60px;
        flex-wrap: wrap;
        align-items: center;
        gap: 25px;

    }

    .content-left {
        width: 320px;
        height: 380px;
        padding: 20px 15px 1px 15px;
        margin: 0 0 0 0px;
    }
    .content-left-end {
     gap: 10px;
    }

    .content-left-end p {
        font-size: 10px;
        line-height: 1.5;
        text-align: center;
    }
    .content-left-end h2 {
        font-size: 24px;
        text-align: center;
    }

    .content-left-end button {
         font-size: 12px;
        width: 180px;
        height: 40px;
        margin: 0 0 0 85px;


    }

    .content-riht {
        width: 340px;
        height: 470px;
    }
    .content-riht-end {
        position: absolute;
        right: 0px;
        left: 80px;
    }

    .content-riht-text {
        padding: 20px 0px 0px 15px;
        display: flex;
        flex-direction: column;
        gap: 8px;

    }

    .content-riht-text h2 {
        font-size: 20px;
    }
    .content-riht-text h5 {
        font-size: 17px;
        
    }

    .travel-info {
        width: 340px;
        height: 640px;
        margin: 20px 0 0px 0px;
    }
    .format h5 {
        font-size: 12px;
    }
    .travel-place h5 {
        font-size: 12px;
    }

    .content-travel h2 {
        font-size: 25px;
        text-align: center;
    }
    .content-travel {
        margin-top: 40px;
    }

    .format h2 {
        font-size: 17px;
        text-align: start;
    }

    .travel-place h2 {
        font-size: 17px;
        text-align: start;
    }

    .travel-format {
        display: flex;
        gap: 40px;
    }

    .travel-format2 {
        display: flex;
        gap: 90px;
    }


    .travel-img {
        width: 340px;
        border-radius: 15px;
        bottom: 250px;
        height: 400px;
    }

    .travel-right {
        gap: 20px;
        padding: 400px 10px 10px 10px;
    }
    .travel-start h3 {
        font-size: 17px;
    }

    .travel-start p {
        font-size: 12px;
        line-height: 1.5;
    }

    .travel-info-2 {
        width: 340px;
        height: 620px;
        margin: 30px 0 0px 0px;
    }

    .travel-img2 {
        width: 340px;
        border-radius: 15px;
        bottom: 0px;
        top: 0px;
        height: 400px;
    }

    .travel-left-start h2 {
        font-size: 14px;
        text-align: center;
    }

    .left-text h2 {
        font-size: 12px;
        text-align: start;
    }

    .riht-text h2 {
        font-size: 12px;
        text-align: start;
    }
    .left-text p {
        font-size: 10px;
    }
    .riht-text p {
        font-size: 10px;
    }


    .travel-left {
        gap: 8px;
        padding: 410px 10px 0px 10px;
        position: absolute;
    }
    .travel-left-end {
        display: flex;
        justify-content: space-around;
        gap: 50px;
    }

    .travel-left-start p {
        font-size: 10px;
        line-height: 1.6;
        padding: 5px 0 0 0;
    }

    .content-travel button {
        margin: 30px 0 20px 45px;

    }

    .swiper {
        display: flex;
        width: 390px;
        height: 800px;
        padding-top: 20px;
        margin: 0 0 0 0px;
    }

    .swiper-wrapper2 {
        display: none;
    }

    .swiper-slide {
        width: 340px;
        height: 530px;
        background: #FFF;
    }

    .swiper-title h2 {
        font-size: 16px;
    }

    .swiper-title {
        gap: 60px;
    }

    .main-swiper {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .slide-img {
        width: 340px;
        height: 300px;
        border-radius: 15px;
    }

    .swiwer-wrapper-text {
        top: 310px;
        left: 18px;
    }

    .fa-chevron-left {
        width: 20px;
        height: 20px;
    }

    .swiper-button-icon {
        display: flex;
        gap: 15px;
    }

    .fa-chevron-right {
        width: 20px;
        height: 20px;

    }

    .swiwer-wrapper-text p {
        font-size: 11px;
        line-height: 1.8;
        padding: 15px 0;
    }

    .swiwer-wrapper-text h2 {
        font-size: 17px;

    }

    .swiper-button {
        margin: 10px 50px 0 0px;
    }



    .acard {
        padding: 0 0 0px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 0 0 0px;

    }
    .acard h2 {
        font-size: 23px;
        text-align: center;
    }

    .acard details {
        width: 340px;
        margin: 0 0 0 0px;
    }
    .acard details summary{
        display: flex;
        align-items:center;
        justify-content: start;
        gap: 15px;
    
    }
    .btn-start{
        width: 70px;
        height: 40px;
        font-size: 8px;
    }
    
    .summary-end h3 {
        font-size: 10px;
    }
    
    .btn-summary-end {
        width: 40px;
        height: 10px;
        font-size: 5px;
    }
    
    .acard details p {
        font-size: 10px;
        line-height: 1.5;
        padding-left: 15px;
        padding-top: 10px;
    }

    .acard-btn-end button {
        margin: 0 0 20px 50px;
    }

    .work-info {
        gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .work {
        justify-content: center;
        align-items:center;
        gap: 20px;
        margin: 20px 0;

    }

    .fa-check {
        width: 50px;
        height: 50px;

    }

    .work-text h2 {
        font-size: 10px;
        text-align: center;
    }

    .work-text p {
        font-size: 9px;
        text-align: center;

    }

    .concept {
        gap: 0px;
        flex-direction: column;
        justify-content: center;

    }

    .concept-info-text {
        gap: 15px;
    }

    .concept-info {
        gap: 20px;
        margin: 0px 0 0px 0px;

    }

    .concept h2 {
        font-size: 26px;
        margin: 10px 0 10px 0;
        text-align: center;


    }

    .concept-info-text p {
        font-size: 12px;
        line-height: 1.7;

    }


    .register {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .register-riht {
        margin: 30px 0 10px 0;
    }

    .register-left {

        gap: 20px;
        margin: 0px 0;

    }

    .register-info input {
        width: 290px;
        height: 40px;
        font-size: 13px;


    }
    .register-info {
        position: relative;
        margin: 0 0 0 10px;
    }

    .register-info-end button {
        width: 120px;
        height: 45px;
        font-size: 15px;


    }
    .register-info h5 {
        font-size: 14px;
    }
    .input-img {
        bottom: 13px;
        left: 12px;
    }
    

    .register-riht h2 {
        font-size: 26px;
        text-align: center;
    }

    .register-riht p {
        line-height: 1.7;
        font-size: 15px;
        text-align: center;

    }

    .register-info-end {
        flex-direction: column;
        gap: 10px;
        margin: 0 0 10px 0;
    }

    .question-main {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }
    .question-right h2 {
        font-size: 26px;
        margin: 0 0 0 0px;
    }
    
    .register-info-end p {
        font-size: 14px;
        line-height: 1.9;
    }

    .question-right {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin: 40px 0 0 0;
    }

    .fa-question {
        margin-left: 120px;
        font-size: 90px;

    }
    .question-acard details summary {
        font-size: 17px;
    
    }
    .question-acard details p {
        font-size: 14px;
        line-height: 1.6;
    }
    

    .question-acard details {
        width: 330px;
    }

    .question-acard {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 20px 0 0px 0px;
    }

    .footer-title-text {
        flex-direction: column;
        justify-content: space-between;
        align-items:flex-start;
        gap: 10px;

    }
    .footer-logo{
        margin: 50px 0 0 0;
    }

    .icon {
        width: 18px;
        height: 18px;
        flex-wrap: wrap;
    }

    .footer-content-start-text h2 {
        font-size: 15px;
    }
    .footer-content-center h2{
        font-size: 15px;
    }

    .footer-content-end h3 {
        font-size: 15px;
    }

    .footer-content-end span {
        font-size: 15px;
    }

    .footer-content-start a {
        font-size: 14px;
    }

    .footer-content-start button{
        width: 95px;
        height: 35px;
        font-size: 15px;

    }

    .footer-content-center p {
        font-size: 13px;
    }

    .icon-center {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer-content-start {
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        gap: 80px;
        margin: 0px 0px 0 20px;
    }
    .footer-content-start-text{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer-content-end input {
        width: 300px;
        height: 30px;
        font-size: 13px;
        padding: 0 0 0 20px;
    }

    .footer-content-end p {
        font-size: 13px;
        line-height: 1.5;
        padding-top: 10px;
    }

    .footer-content-end button {
        width: 65px;
        height: 35px;
        font-size: 10px;
        border-radius:12px;
        left: 255px;
        top: 15px;
    }

    .footer-content-center {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0px 0px 0 20px;
    }

    .footer-content-end {
        gap: 10px;
        margin: 0px 0 0 20px;
    }

    .footer-end-info a {
        font-size: 12px;
    }


    .footer-end a {
        font-size: 12px;
    }

    .footer-end-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .footer-pay {
        display: flex;
        align-items: center;
        gap: 10px;
     
    }
    .pay-img{
        width: 30px;
        height: 30px;
    }
    .footer-end {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px 0 10px 0;
    }
    
    



}

@media (max-width:320px) {
    .container {
        width: 100%;
    }
    .burger {
        display: flex
    }

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 0px 0 0px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }


    .nav ul {
        flex-direction: column;
        row-gap: 30px;
        margin-right:90px;

    }

    @keyframes burgerAnimation {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0 15px 0;
        gap: 0px;
    }

    .header-nav-start {

        gap: 0px;


    }

    .hero-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0px;
        padding: 15px 0;
    }
    .hero-nav h5 {
        font-size: 8px;
    }
    
    .hero-nav p {
        font-size: 8px;
    }
    .fa-house {
    width: 16px;
    height: 16px;
}

    .hero-nav-center {
        margin: 20px 0 0 0;
        display: flex;
        justify-content: center;

    }

    .hero-nav-center h1 {
        text-align: center;
        font-size: 20px;
        line-height: 1.8;
    }

    .hero-nav-end {
        top: 240px;
        left: 9px;
        width: 300px;
        height: 340px;
    }

    .hero-nav-end-info {
        padding: 30px 23px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 50px;
    }

    .info-hero {
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 20px;
    }

    .info-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .info-hero h2 {
        text-align: center;
        font-size: 14px;
    }
  
    .info-hero p {
        text-align: start;
        font-size: 10px;
    }

    .content {
        justify-content: center;
        padding-top: 30px;
        flex-wrap: wrap;
        align-items: center;
        gap: 25px;

    }

    .content-left {
        width: 270px;
        height: 430px;
        padding: 20px 1px 1px 25px;
        margin: 0 0 0 0px;
    }
    .content-left-end {
     gap: 10px;
    }

    .content-left-end p {
        font-size: 9px;
        line-height: 1.5;
        text-align: center;
    }
    .content-left-end h2 {
        font-size: 24px;
        text-align: center;
    }

    .content-left-end button {
         font-size: 12px;
        width: 180px;
        height: 40px;
        margin: 0 0 0 70px;


    }

    .content-riht {
        width: 300px;
        height: 470px;
    }
    .content-riht-end {
        position: absolute;
        right: 0px;
        left: 50px;
    }

    .content-riht-text {
        padding: 10px 0px 0px 15px;
        display: flex;
        flex-direction: column;
        gap: 5px;

    }

    .content-riht-text h2 {
        font-size: 18px;
    }
    .content-riht-text h5 {
        font-size: 15px;
        
    }

    .travel-info {
        width: 300px;
        height: 640px;
        margin: 20px 0 0px 10px;
    }
    .format h5 {
        font-size: 10px;
    }
    .travel-place h5 {
        font-size: 10px;
    }

    .content-travel h2 {
        font-size: 23px;
        text-align: center;
    }
    .content-travel {
        margin-top: 40px;
    }

    .format h2 {
        font-size: 16px;
        text-align: start;
    }

    .travel-place h2 {
        font-size: 16px;
        text-align: start;
    }

    .travel-format {
        display: flex;
        gap: 40px;
    }

    .travel-format2 {
        display: flex;
        gap: 80px;
    }


    .travel-img {
        width: 300px;
        border-radius: 15px;
        bottom: 250px;
        height: 400px;
    }

    .travel-right {
        gap: 25px;
        padding: 400px 10px 10px 10px;
    }
    .travel-start h3 {
        font-size: 16px;
    }

    .travel-start p {
        font-size: 10px;
        line-height: 1.5;
    }

    .travel-info-2 {
        width: 300px;
        height: 600px;
        margin: 30px 0 0px 10px;
    }

    .travel-img2 {
        width: 300px;
        border-radius: 15px;
        bottom: 0px;
        top: 0px;
        height: 400px;
    }

    .travel-left-start h2 {
        font-size: 12px;
        text-align: center;
    }

    .left-text h2 {
        font-size: 10px;
        text-align: start;
    }

    .riht-text h2 {
        font-size: 10px;
        text-align: start;
    }
    .left-text p {
        font-size: 10px;
    }
    .riht-text p {
        font-size: 10px;
    }


    .travel-left {
        gap: 20px;
        padding: 410px 10px 0px 10px;
        position: absolute;
    }
    .travel-left-end {
        display: flex;
        justify-content: space-around;
        gap: 0px;
    }

    .travel-left-start p {
        font-size: 8px;
        line-height: 1.6;
        padding: 10px 0 0 0;
    }

    .content-travel button {
        margin: 30px 0 20px 38px;

    }

    .swiper {
        display: flex;
        width: 300px;
        height: 800px;
        padding-top: 20px;
        margin: 0 0 0 10px;
    }

    .swiper-wrapper2 {
        display: none;
    }

    .swiper-slide {
        width: 300px;
        height: 530px;
        background: #FFF;
    }

    .swiper-title h2 {
        font-size: 13px;
    }

    .swiper-title {
        gap: 60px;
    }

    .main-swiper {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .slide-img {
        width: 300px;
        height: 300px;
        border-radius: 15px;
    }

    .swiwer-wrapper-text {
        top: 310px;
        left: 18px;
    }

    .fa-chevron-left {
        width: 20px;
        height: 20px;
    }

    .swiper-button-icon {
        display: flex;
        gap: 15px;
    }

    .fa-chevron-right {
        width: 20px;
        height: 20px;

    }

    .swiwer-wrapper-text p {
        font-size: 11px;
        line-height: 1.8;
        padding: 15px 0;
    }

    .swiwer-wrapper-text h2 {
        font-size: 15px;

    }

    .swiper-button {
        margin: 10px 0px 0 0;
    }



    .acard {
        padding: 0 0 0 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 0 0 10px;

    }
    .acard h2 {
        font-size: 20px;
        text-align: center;
    }

    .acard details {
        width: 240px;
        margin: 0 0 0 0px;
    }
    .acard details summary{
        display: flex;
        align-items:center;
        justify-content: start;
        gap: 15px;
    
    }
    .btn-start{
        width: 70px;
        height: 40px;
        font-size: 8px;
    }
    
    .summary-end h3 {
        font-size: 10px;
    }
    
    .btn-summary-end {
        width: 40px;
        height: 10px;
        font-size: 5px;
    }
    
    .acard details p {
        font-size: 10px;
        line-height: 1.5;
        padding-left: 15px;
        padding-top: 10px;
    }

    .acard-btn-end button {
        margin: 0 0 20px 30px;
    }

    .work-info {
        gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .work {
        justify-content: center;
        align-items:center;
        gap: 20px;
        margin: 20px 0;

    }

    .fa-check {
        width: 50px;
        height: 50px;

    }

    .work-text h2 {
        font-size: 10px;
        text-align: center;
    }

    .work-text p {
        font-size: 9px;
        text-align: center;

    }

    .concept {
        gap: 0px;
        flex-direction: column;
        justify-content: center;

    }

    .concept-info-text {
        gap: 10px;
    }

    .concept-info {
        gap: 10px;
        margin: 0px 0 20px 20px;

    }

    .concept h2 {
        font-size: 24px;
        margin: 10px 0 10px 0;
        text-align: center;


    }

    .concept-info-text p {
        font-size: 8px;
        line-height: 1.9;

    }


    .register {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .register-riht {
        margin: 30px 0;
    }

    .register-left {

        gap: 30px;
        margin: 0px 0;

    }

    .register-info input {
        width: 266px;
        height: 40px;
        font-size: 13px;


    }
    .register-info {
        position: relative;
        margin: 0 0 0 10px;
    }

    .register-info-end button {
        width: 120px;
        height: 45px;
        font-size: 15px;


    }
    .register-info h5 {
        font-size: 12px;
    }
    .input-img {
        bottom: 13px;
        left: 12px;
    }
    

    .register-riht h2 {
        font-size: 24px;
        text-align: center;
    }

    .register-riht p {
        line-height: 1.7;
        font-size: 13px;
        text-align: center;

    }

    .register-info-end {
        flex-direction: column;
        gap: 10px;
        margin: 0 0 10px 0;
    }

    .question-main {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }
    .question-right h2 {
        font-size: 24px;
        margin: 0 0 0 10px;
    }
    
    .register-info-end p {
        font-size: 12px;
        line-height: 1.9;
    }

    .question-right {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin: 40px 0 0 0;
    }

    .fa-question {
        margin-left: 100px;
        font-size: 90px;

    }
    .question-acard details summary {
        font-size: 15px;
    
    }
    .question-acard details p {
        font-size: 11px;
        line-height: 1.6;
    }
    

    .question-acard details {
        width: 300px;
    }

    .question-acard {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px 0 0px 10px;
    }

    .footer-title-text {
        flex-direction: column;
        justify-content: space-between;
        align-items:flex-start;
        gap: 10px;

    }
    .footer-logo{
        margin: 50px 0 0 0;
    }

    .icon {
        width: 15px;
        height: 15px;
        flex-wrap: wrap;
    }

    .footer-content-start-text h2 {
        font-size: 12px;
    }
    .footer-content-center h2{
        font-size: 12px;
    }

    .footer-content-end h3 {
        font-size: 12px;
    }

    .footer-content-end span {
        font-size: 12px;
    }

    .footer-content-start a {
        font-size: 10px;
    }

    .footer-content-start button{
        width: 65px;
        height: 35px;
        font-size: 12px;

    }

    .footer-content-center p {
        font-size: 10px;
    }

    .icon-center {
        display: flex;
        flex-wrap: wrap;
        gap: 17px;
    }

    .footer-content-start {
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
        margin: 0px 0px 0 20px;
    }
    .footer-content-start-text{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .footer-content-end input {
        width: 240px;
        height: 30px;
        font-size: 10px;
        padding: 0 0 0 20px;
    }

    .footer-content-end p {
        font-size: 10px;
        line-height: 1.5;
        padding-top: 10px;
    }

    .footer-content-end button {
        width: 45px;
        height: 30px;
        font-size: 8px;
        border-radius:12px;
        left: 220px;
        top: 15px;
    }

    .footer-content-center {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 0px 0px 0 20px;
    }

    .footer-content-end {
        gap: 5px;
        margin: 0px 0 0 20px;
    }

    .footer-end-info a {
        font-size: 10px;
    }


    .footer-end a {
        font-size: 10px;
    }

    .footer-end-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    .footer-pay {
        display: flex;
        align-items: center;
        gap: 6px;
     
    }
    .pay-img{
        width: 20px;
        height: 20px;
    }
    .footer-end {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 0 10px 0;
    }
    
    


}